<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="p:domain_verify" content="6b937f96188bdf648fd3370290d71418"/>
    <meta name="p:domain_verify" content="a2831050b801aea0b07ad3f9af20add6"/>
    <title>Document</title>
</head>
<body>
    <h1>Gustavo Alpendre Zanardini Schoneweg</h1>

    <h2>Contact Information</h2>
    <dl>
        <dt>Email</dt>
        <dd>
            <a href="mailto:guschoneweg@hotmail.com">guschoneweg@hotmail.com</a>
        </dd>

        <dt>Phone</dt>
        <dd>
            <a href="tel:5541998411537@hotmail.com">+55 (41) 99841-1537</a>
        </dd>
    </dl>

    <h2>Education</h2>
    <dl>
        <dt>College</dt>
        <dd>Bachelor’s degree in Sistemas de Informação</dd>
    </dl>
<!-- Pinterest Tag -->
<script>
!function(e){if(!window.pintrk){window.pintrk = function () {
window.pintrk.queue.push(Array.prototype.slice.call(arguments))};var
  n=window.pintrk;n.queue=[],n.version="3.0";var
  t=document.createElement("script");t.async=!0,t.src=e;var
  r=document.getElementsByTagName("script")[0];
  r.parentNode.insertBefore(t,r)}}("https://s.pinimg.com/ct/core.js");
    pintrk('load', '2612574544728', {em: 'lala@adroll.com'});
    pintrk('page');
    pintrk('track', 'checkout', {
        value: 100,
        order_quantity: 1,
        currency: 'USD'
    });
</script>
<noscript>
<img height="1" width="1" style="display:none;" alt=""
  src="https://ct.pinterest.com/v3/?event=init&tid=2612574544728&pd[em]=<hashed_email_address>&noscript=1" />
</noscript>
<!-- end Pinterest Tag -->
</body>
</html>
